source 'https://rubygems.org'

ruby '2.2.1'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'rspec', '3.2.0'
  gem 'rspec-rails', '3.2.1'
  gem 'shoulda-matchers', '2.8.0'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end
